4.18.2 ->  
***************************************************************************
1-   4  => Major Release - Breaking Update -> could impact on whole project never used
2 -  18 => Recommended bug fix [security fix , Critical Bug fix ,Adding Feature]
3 -  2  => Minor Fixes ( Optional) [ typo mistek]
Latest =>  ^ 4.18.2
*****************************************************************
' ^ ' => comfatabile with the version
^4.18.2=>  you can install in between| 4.18.2 -> < 5.0.0 | 
- Install All Reconded and Minor Changes Automatically
*******************************************************************
customly installing version => npm i express@4.10.1

~4.18.1 -> changes only minor fixed ie last bits

in between : 4.18.1 - 4.999.999
******************************************************************************